{
    "files.exclude": {
        // Basic
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        // Config
        ".vscode": true,
        ".next": true,
        ".babelrc": true,
        ".editorconfig": true,
        ".eslintrc.json": true,
        ".prettierrc": true,
        "next.config.js": true,
        "postcss.config.js": true,
        "tailwind.config.js": true,
        "tsconfig.json": true,
        "next-env.d.ts": true,
        "README.md": true,
        "ui-debug.log": true,
        "firestore-debug.log": true,
        "firebase-debug.log": true,
        "firebase.json": true,
        "firestore.indexes.json": true,
        ".firebaserc": true,
        "emulators-data": true,
        "tsconfig.jest.json": true,
        "jest.config.js": true,
        "pages/jest.setup.ts": true,
        "pages/firebase.config.ts": true,
        ".eslintignore": true,
        "coverage": true,
        "cypress.config.ts": true,
        "cypress/tsconfig.json": true,
        "cypress/.eslintrc.json": true,
        "cypress/serviceAccount.json": true,
        "cypress/downloads": true,
        // Src
        "design": true,
        "pages/_document.page.tsx": true
    },
    "css.customData": [".vscode/css_custom_data.json"]
}